*//////////////////////////////////////////////////////////
*// Name: Sean Bethard
*// Program: Nametaker.sno
*// Language: SNOBOL4
*//////////////////////////////////////////////////////////

          NameCount = 0 :(GETINPUT)
AGAIN     NameCount = NameCount + 1
          OUTPUT = "Name " NameCount ": " PersonalName
GETINPUT  OUTPUT = "Please give me name " NameCount + 1 
          PersonalName = INPUT
          PersonalName LEN(1) :S(AGAIN)
          OUTPUT = "Finished. " NameCount " names requested."
END